# GymPortal

./: .gitignore  GymPortal.slnx  README.md
Application/: Application.csproj
Application/Abstractions/Auth/: IAuthService.cs
Application/Abstractions/Repositories/: IRepositoryBase.cs
Application/Abstractions/Repositories/Bookings/: IBookingRepository.cs
Application/Abstractions/Repositories/CustomerService/: IContactRequestRepository.cs
Application/Abstractions/Repositories/Faq/: IFaqRepository.cs
Application/Abstractions/Repositories/Memberships/: IMembershipRepository.cs  IUserMembershipRepository.cs
Application/Abstractions/Repositories/TrainingSessions/: ITrainingSessionRepository.cs
Application/Abstractions/Services/Auth/: IAuthService.cs
Application/Abstractions/Services/Bookings/: IBookingService.cs
Application/Abstractions/Services/CustomerService/: IContactService.cs
Application/Abstractions/Services/Faq/: IFaqService.cs
Application/Abstractions/Services/Memberships/: IMembershipService.cs  IUserMembershipService.cs
Application/Abstractions/Services/TrainingSessions/: ITrainingSessionService.cs
Application/Abstractions/Services/User/: IUserService.cs
Application/Abstractions/User/: IUserService.cs
Application/Dtos/Auth/: AuthErrorType.cs  AuthResult.cs
Application/Dtos/Bookings/: BookingDto.cs  BookingListResult.cs  BookingResult.cs
Application/Dtos/CustomerService/: ContactRequest.cs  ContactRequestResult.cs
Application/Dtos/Faq/: FaqItem.cs  FaqResult.cs
Application/Dtos/Memberships/: MembershipDto.cs  MembershipListResult.cs  MembershipResult.cs  UserMembershipDto.cs  UserMembershipResult.cs
Application/Dtos/TrainingSessions/: CreateSessionDto.cs  CreateSessionResult.cs  DeleteSessionErrorType.cs  DeleteSessionResult.cs  TrainingSessionDto.cs  TrainingSessionListResult.cs
Application/Dtos/User/: UserDetails.cs  UserResult.cs
Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Application/Services/: BookingService.cs  ContactService.cs  FaqService.cs  MembershipService.cs  TrainingSessionService.cs  UserMembershipService.cs
Domain/: Domain.csproj
Domain/Aggregates/Booking/: Booking.cs  BookingPolicy.cs
Domain/Aggregates/Booking/Exceptions/: DoubleBookingDomainException.cs  FullSessionDomainException.cs  InvalidMembershipDomainException.cs
Domain/Aggregates/Booking/ValueObjects/: BookingId.cs
Domain/Aggregates/Membership/: Membership.cs
Domain/Aggregates/Membership/Exceptions/: InvalidPriceDomainException.cs
Domain/Aggregates/Membership/ValueObjects/: MembershipId.cs
Domain/Aggregates/TrainingSessions/: TrainingSession.cs
Domain/Aggregates/TrainingSessions/Exceptions/: InvalidTimeDomainException.cs  NoAvailableSpotsDomainException.cs
Domain/Aggregates/TrainingSessions/ValueObjects/: TrainingSessionId.cs
Domain/Aggregates/UserMembership/: UserMembership.cs
Domain/Aggregates/UserMemberships/: UserMembership.cs
Domain/Common/Exceptions/: DomainException.cs  InvalidIdDomainException.cs  MissingEmailDomainException.cs  NullOrWhitespaceDomainException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: IdentityInitializer.cs  InfrastructureInitializer.cs  PersistenceInitializer.cs
Infrastructure/Data/Seed/: FaqSeeder.cs  MembershipSeeder.cs  TrainingSessionSeeder.cs
Infrastructure/Extensions/: ExternalIdentityServiceCollectionExtensions.cs  IdentityServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs
Infrastructure/Identity/: AppUser.cs
Infrastructure/Identity/Options/: GitHubAuthOptions.cs
Infrastructure/Identity/Services/: IdentityAuthService.cs  IdentityUserService.cs
Infrastructure/Persistence/Configurations/: BookingEntityConfiguration.cs  ContactRequestEntityConfiguration.cs  FaqEntityConfiguration.cs  MembershipEntityConfiguration.cs  TrainingSessionEntityConfiguration.cs  UserMembershipEntityConfiguration.cs
Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/Persistence/Entities/: BookingEntity.cs  ContactRequestEntity.cs  FaqEntity.cs  MembershipEntity.cs  TrainingSessionEntity.cs  UserMembershipEntity.cs
Infrastructure/Persistence/Migrations/: 20260416073654_AddMemberships.Designer.cs  20260416073654_AddMemberships.cs  20260416155226_AddBookingAndTrainingSession.Designer.cs  20260416155226_AddBookingAndTrainingSession.cs  20260417134635_AddFaqEntity.Designer.cs  20260417134635_AddFaqEntity.cs  20260417151830_AddContactRequestEntity.Designer.cs  20260417151830_AddContactRequestEntity.cs  20260419175410_ReInitSqlServer.Designer.cs  20260419175410_ReInitSqlServer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: RepositoryBase.cs
Infrastructure/Persistence/Repositories/Bookings/: BookingRepository.cs
Infrastructure/Persistence/Repositories/CustomerService/: ContactRequestRepository.cs
Infrastructure/Persistence/Repositories/Faq/: FaqRepository.cs
Infrastructure/Persistence/Repositories/Memberships/: MembershipRepository.cs  UserMembershipRepository.cs
Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation.WebApp/Controllers/: HomeController.cs  MembershipsController.cs  NotFoundController.cs  SupportController.cs
Presentation.WebApp/Models/Common/: TrainingSession.cs
Presentation.WebApp/Models/Support/: ContactForm.cs
Presentation.WebApp/Placeholders/: FaqService.cs
Presentation.WebApp/Properties/: launchSettings.json
Presentation.WebApp/Views/: _ViewStart.cshtml
Presentation.WebApp/Views/Home/: Index.cshtml
Presentation.WebApp/Views/Memberships/: Index.cshtml
Presentation.WebApp/Views/NotFound/: Index.cshtml
Presentation.WebApp/Views/Shared/: _Layout.cshtml
Presentation.WebApp/Views/Support/: Index.cshtml
Presentation.WebApp/wwwroot/css/: NotFound.css  faq.css  fonts.css  footer-header.css  home.css  memberships.css  site.css  support.css  theme.css
Presentation.WebApp/wwwroot/js/: faq.js  menu.js
Tests/: Tests.csproj
(+105 files in other folders)
