<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Membership\Exceptions\" />
    <Folder Include="Aggregates\Membership\ValueObjects\" />
    <Folder Include="Aggregates\TrainingSessions\" />
    <Folder Include="Aggregates\UserMembership\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Exceptions\" />
  </ItemGroup>

</Project>
